<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtGroupDialog</class>
 <widget class="QDialog" name="WBQtGroupDialog">
  <property name="windowTitle">
   <string>Edit Group</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QCheckBox" name="subroutineCheck">
     <property name="text">
      <string>Group is Subroutine.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="activeCheck">
     <property name="text">
      <string>Group is Active.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="nameBox">
     <property name="title">
      <string>Group Name:</string>
     </property>
     <layout class="QVBoxLayout" name="nameLay">
      <item>
       <widget class="QLineEdit" name="nameEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsRow">
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
