<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtImpassableDialog</class>
 <widget class="QDialog" name="WBQtImpassableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Impassable Options</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QHBoxLayout" name="angleRow">
     <item>
      <widget class="QLabel" name="angleLabel">
       <property name="text">
        <string>Angle (deg): </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="angle"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsRow">
     <item>
      <widget class="QPushButton" name="previewBtn">
       <property name="text">
        <string>Preview</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
