<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtCondActDialog</class>
 <widget class="QDialog" name="WBQtCondActDialog">
  <layout class="QVBoxLayout" name="rootLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="topRow">
     <item>
      <widget class="QLabel" name="searchLabel">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchEdit">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findBtn">
       <property name="text">
        <string>Find</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetBtn">
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="compressCheck">
       <property name="text">
        <string>Compress Script</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="topSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="contentLay" stretch="3,2">
     <item>
      <widget class="QTreeWidget" name="tree">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightLay" stretch="1,0,2">
       <item>
        <widget class="QTextBrowser" name="sentence">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="warningsBox">
         <property name="title">
          <string>No Warnings</string>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="warnLay">
          <item>
           <widget class="QLabel" name="warningsLabel">
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="helpBox">
         <property name="title">
          <string>Developer Notes:</string>
         </property>
         <layout class="QVBoxLayout" name="helpLay" stretch="1">
          <item>
           <widget class="QLabel" name="helpLabel">
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
