<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtBuildListPanel</class>
 <widget class="QWidget" name="WBQtBuildListPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build List</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout" stretch="0,3,0,0,0">
   <item>
    <widget class="QGroupBox" name="sideBox">
     <property name="title">
      <string>Side</string>
     </property>
     <layout class="QVBoxLayout" name="sideLay">
      <item>
       <widget class="QComboBox" name="side"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="listBox">
     <property name="title">
      <string>Build List</string>
     </property>
     <layout class="QVBoxLayout" name="listLay" stretch="1,0,0,0">
      <item>
       <widget class="QListWidget" name="buildList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>220</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="btnRow">
        <item>
         <widget class="QPushButton" name="up">
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="down">
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add">
          <property name="text">
           <string>Add Building</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteBtn">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ioRow">
        <item>
         <widget class="QPushButton" name="exportBtn">
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="importBtn">
          <property name="text">
           <string>Import</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="ioSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="alreadyBuilt">
        <property name="text">
         <string>Structure Already Built</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="attrBox">
     <property name="title">
      <string>Selected Building</string>
     </property>
     <layout class="QVBoxLayout" name="attrLay">
      <item>
       <layout class="QHBoxLayout" name="azRow" stretch="0,1,0,1">
        <item>
         <widget class="QLabel" name="zLabel">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="z">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-100000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="angleLabel">
          <property name="text">
           <string>Angle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="angle">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rbRow" stretch="0,1">
        <item>
         <widget class="QLabel" name="rebuildsLabel">
          <property name="text">
           <string>Rebuilds:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rebuilds">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Unlimited</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="powerBox">
     <property name="title">
      <string>Power Used:</string>
     </property>
     <layout class="QVBoxLayout" name="powerLay">
      <item>
       <widget class="QProgressBar" name="power">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="forcedShow">
     <property name="text">
      <string>Don't Hide Objects When Tool Is Closed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
