<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtScriptEditListTab</class>
 <widget class="QWidget" name="WBQtScriptEditListTab">
  <layout class="QVBoxLayout" name="rootLayout" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="captionLabel"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="middleRow" stretch="1,0">
     <item>
      <widget class="QListWidget" name="list">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="buttonsLayout">
       <item>
        <widget class="QCheckBox" name="smartCopyCheck">
         <property name="text">
          <string>Smart Copy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newButton"/>
       </item>
       <item>
        <widget class="QPushButton" name="editButton">
         <property name="text">
          <string>&amp;Edit...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="copyButton">
         <property name="text">
          <string>&amp;Copy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>&amp;Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="buttonsSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="moveUpButton">
         <property name="text">
          <string>Move Up [&amp;Z]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="moveDownButton">
         <property name="text">
          <string>Move Down [&amp;X]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="commentEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>64</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
