<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtFencePanel</class>
 <widget class="QWidget" name="WBQtFencePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fence Options</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout" stretch="0,0,3,0,0,0">
   <item>
    <widget class="QCheckBox" name="showAll">
     <property name="text">
      <string>Show all object types</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="searchRow" stretch="1,0,0">
     <item>
      <widget class="QLineEdit" name="search">
       <property name="placeholderText">
        <string>Search objects...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchBtn">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetBtn">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>260</height>
      </size>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>No Selection</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="preview">
     <property name="minimumSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fenceBox">
     <property name="title">
      <string>Fence</string>
     </property>
     <layout class="QVBoxLayout" name="fenceLay">
      <item>
       <layout class="QHBoxLayout" name="spacingRow" stretch="0,1">
        <item>
         <widget class="QLabel" name="spacingLabel">
          <property name="text">
           <string>Spacing:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spacing">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="maximum">
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="offsetRow" stretch="0,1">
        <item>
         <widget class="QLabel" name="offsetTitleLabel">
          <property name="text">
           <string>Offset:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="offsetLabel">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
