<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtGrovePanel</class>
 <widget class="QWidget" name="WBQtGrovePanel">
  <property name="windowTitle">
   <string>Grove Options</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QHBoxLayout" name="setRow" stretch="0,1,0,0">
     <item>
      <widget class="QLabel" name="setLabel">
       <property name="text">
        <string>Set:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="setName"/>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="settingsBtn">
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="treesBox">
     <property name="title">
      <string>Tree types &amp; weights</string>
     </property>
     <layout class="QGridLayout" name="treesGrid">
      <item row="0" column="0">
       <widget class="QLabel" name="typeHeaderLabel">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="weightHeaderLabel">
        <property name="text">
         <string>Weight</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="totalRow" stretch="0,1">
     <item>
      <widget class="QLabel" name="totalCaptionLabel">
       <property name="text">
        <string>Total weight:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="total">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="numRow" stretch="0,1">
     <item>
      <widget class="QLabel" name="numTreesLabel">
       <property name="text">
        <string>Number of trees:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numTrees">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="placeBox">
     <property name="title">
      <string>Placement</string>
     </property>
     <layout class="QVBoxLayout" name="placeLay">
      <item>
       <widget class="QCheckBox" name="allowWater">
        <property name="text">
         <string>Allow water placement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="allowCliff">
        <property name="text">
         <string>Allow cliff placement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="usePropsOnly">
        <property name="text">
         <string>Use props only</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="preview">
     <property name="minimumSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>128</width>
       <height>128</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
