<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtMapSettingsDialog</class>
 <widget class="QDialog" name="WBQtMapSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Settings</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QHBoxLayout" name="nameRow" stretch="0,1">
     <item>
      <widget class="QLabel" name="mapNameLabel">
       <property name="text">
        <string>Map Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mapName"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="compRow" stretch="0,1">
     <item>
      <widget class="QLabel" name="compressionLabel">
       <property name="text">
        <string>Compression</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="compression"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="todRow" stretch="0,1">
     <item>
      <widget class="QLabel" name="timeOfDayLabel">
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="timeOfDay"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="weatherRow" stretch="0,1">
     <item>
      <widget class="QLabel" name="weatherLabel">
       <property name="text">
        <string>Weather</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="weather"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsRow">
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
