<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtCoordDialog</class>
 <widget class="QDialog" name="WBQtCoordDialog">
  <property name="windowTitle">
   <string>Edit Coordinate Parameter:</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="locationBox">
     <property name="title">
      <string>Location:</string>
     </property>
     <layout class="QVBoxLayout" name="locationLay">
      <item>
       <layout class="QHBoxLayout" name="xRow">
        <item>
         <widget class="QLabel" name="xLabel">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editX"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="yRow">
        <item>
         <widget class="QLabel" name="yLabel">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editY"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="zRow">
        <item>
         <widget class="QLabel" name="zLabel">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editZ"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsRow">
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
