<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtMapIniReportDialog</class>
 <widget class="QDialog" name="WBQtMapIniReportDialog">
  <layout class="QVBoxLayout" name="rootLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="topRow" stretch="0,1,0,0">
     <item>
      <widget class="QLabel" name="filterLabel">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filter">
       <property name="placeholderText">
        <string>substring (object / module / store name)...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expandBtn">
       <property name="text">
        <string>Expand all</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="collapseBtn">
       <property name="text">
        <string>Collapse all</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="copyBtn">
       <property name="text">
        <string>Copy report</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
