<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WBQtWaterPanel</class>
 <widget class="QWidget" name="WBQtWaterPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Water Options</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="toolBox">
     <property name="title">
      <string>Tool</string>
     </property>
     <layout class="QVBoxLayout" name="toolLay">
      <item>
       <widget class="QCheckBox" name="waterPolygon">
        <property name="text">
         <string>Water Polygon</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="spacingRow" stretch="0,1">
        <item>
         <widget class="QLabel" name="spacingLabel">
          <property name="text">
           <string>Point Spacing:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spacing">
          <property name="maximum">
           <number>1000000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectionBox">
     <property name="title">
      <string>Selected Water Area</string>
     </property>
     <layout class="QVBoxLayout" name="selLay">
      <item>
       <layout class="QHBoxLayout" name="nameRow" stretch="0,1">
        <item>
         <widget class="QLabel" name="nameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="name">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::NoInsert</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="heightRow" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="heightLabel">
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="heightSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="heightSpin">
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="makeRiver">
        <property name="text">
         <string>Make River</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
